## PostgreSQL

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/studs
hibernate.connection.username = s263830
hibernate.connection.password = yrs574
show_sql = true
hibernate.hbm2ddl.auto = update
connection.pool_size = 100
current_session_context_class = thread